{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QDM8FK1Wp4t6KBKuXx_Ot",
      "type": "rectangle",
      "x": 618.77734375,
      "y": 574.23828125,
      "width": 144.296875,
      "height": 68.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 300792636,
      "version": 454,
      "versionNonce": 981709628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6aHXop9uFaNJC0RlTVM4z"
        },
        {
          "id": "HXTGSvSyNODT11ZAc7mwm",
          "type": "arrow"
        },
        {
          "id": "hwr5GuojZeszO5Ji_RrU-",
          "type": "arrow"
        },
        {
          "id": "BJEnNe96z2TWfKHudt1CX",
          "type": "arrow"
        },
        {
          "id": "A8q09-aTyJIltSRgXldjc",
          "type": "arrow"
        },
        {
          "id": "oLnAXb32_NK6nOiJhhg22",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "6aHXop9uFaNJC0RlTVM4z",
      "type": "text",
      "x": 641.9858245849609,
      "y": 596.087890625,
      "width": 97.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 196874300,
      "version": 394,
      "versionNonce": 1117907900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "DocLoader",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDM8FK1Wp4t6KBKuXx_Ot",
      "originalText": "DocLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fJXWlAtZMmFg1HM1Rb7A",
      "type": "rectangle",
      "x": 428.80078125,
      "y": 427.6953125,
      "width": 105.54296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1301160124,
      "version": 394,
      "versionNonce": 191173692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9t44xuwFfKylOirlb2Ch"
        },
        {
          "id": "HXTGSvSyNODT11ZAc7mwm",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "_9t44xuwFfKylOirlb2Ch",
      "type": "text",
      "x": 453.8022766113281,
      "y": 432.6953125,
      "width": 55.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1434859324,
      "version": 352,
      "versionNonce": 313470140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fJXWlAtZMmFg1HM1Rb7A",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LRbidMlH_0fH81pXqSyd",
      "type": "rectangle",
      "x": 398.673828125,
      "y": 527.59375,
      "width": 105.54296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1418870588,
      "version": 449,
      "versionNonce": 1243755836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IeAxh3zkdC1eXdfUQX8m0"
        },
        {
          "id": "hwr5GuojZeszO5Ji_RrU-",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "IeAxh3zkdC1eXdfUQX8m0",
      "type": "text",
      "x": 432.09532928466797,
      "y": 545.09375,
      "width": 38.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 855570364,
      "version": 408,
      "versionNonce": 522202556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LRbidMlH_0fH81pXqSyd",
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eaABJyXzbcrhjJwIZZZO",
      "type": "rectangle",
      "x": 411.572265625,
      "y": 648.3515625,
      "width": 105.54296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1446860988,
      "version": 532,
      "versionNonce": 46863932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Jy339v15x80P_VYPdt8n"
        },
        {
          "id": "BJEnNe96z2TWfKHudt1CX",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "8Jy339v15x80P_VYPdt8n",
      "type": "text",
      "x": 439.86376190185547,
      "y": 665.8515625,
      "width": 48.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1393221948,
      "version": 495,
      "versionNonce": 1912925884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "TEXT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eaABJyXzbcrhjJwIZZZO",
      "originalText": "TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXTGSvSyNODT11ZAc7mwm",
      "type": "arrow",
      "x": 539.84375,
      "y": 455.8424162404581,
      "width": 73.43359374999989,
      "height": 142.1087405659589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 942695044,
      "version": 342,
      "versionNonce": 2104473404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.43359374999989,
          142.1087405659589
        ]
      ],
      "startBinding": {
        "elementId": "6fJXWlAtZMmFg1HM1Rb7A",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QDM8FK1Wp4t6KBKuXx_Ot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hwr5GuojZeszO5Ji_RrU-",
      "type": "arrow",
      "x": 509.716796875,
      "y": 560.0479973736254,
      "width": 103.560546875,
      "height": 46.09851579962418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 873708092,
      "version": 365,
      "versionNonce": 1366126524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.560546875,
          46.09851579962418
        ]
      ],
      "startBinding": {
        "elementId": "1LRbidMlH_0fH81pXqSyd",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QDM8FK1Wp4t6KBKuXx_Ot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BJEnNe96z2TWfKHudt1CX",
      "type": "arrow",
      "x": 522.615234375,
      "y": 674.64427979331,
      "width": 90.662109375,
      "height": 61.2098259807683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1468026116,
      "version": 485,
      "versionNonce": 1042290748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.662109375,
          -61.2098259807683
        ]
      ],
      "startBinding": {
        "elementId": "4eaABJyXzbcrhjJwIZZZO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QDM8FK1Wp4t6KBKuXx_Ot",
        "mode": "orbit",
        "fixedPoint": [
          0.21359775482824522,
          0.2135977548282444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wRuwNgERJam5ijE6_O6YD",
      "type": "rectangle",
      "x": 827.7734375,
      "y": 575.322265625,
      "width": 144.296875,
      "height": 68.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1132414724,
      "version": 522,
      "versionNonce": 1063891132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttevAmDllUR_e0K5pHj3Y"
        },
        {
          "id": "A8q09-aTyJIltSRgXldjc",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "ttevAmDllUR_e0K5pHj3Y",
      "type": "text",
      "x": 847.8819351196289,
      "y": 597.171875,
      "width": 104.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1837614724,
      "version": 473,
      "versionNonce": 82590012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "Text Spliter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRuwNgERJam5ijE6_O6YD",
      "originalText": "Text Spliter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbC5lm8MuJ5KvBe6fij-j",
      "type": "rectangle",
      "x": 1050.94921875,
      "y": 559.974609375,
      "width": 208.19140624999991,
      "height": 98.26562499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1062746884,
      "version": 675,
      "versionNonce": 2047455676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmnQqjOgF-IY6E-yAoAz2"
        },
        {
          "id": "tguEpIzxcZWX-qFL0UCDq",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "VmnQqjOgF-IY6E-yAoAz2",
      "type": "text",
      "x": 1101.7249755859375,
      "y": 596.607421875,
      "width": 106.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1780628100,
      "version": 607,
      "versionNonce": 1306794556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "VectorStore",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbC5lm8MuJ5KvBe6fij-j",
      "originalText": "VectorStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dW16kc09JgmOf9LXk_k_",
      "type": "rectangle",
      "x": 1051.51171875,
      "y": 528.302734375,
      "width": 207.39062499999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 479477948,
      "version": 1034,
      "versionNonce": 2069721788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LGXhL8LHAR82R-bWyM25"
        },
        {
          "id": "64r-1pQzr5Z_XMMfuyYQY",
          "type": "arrow"
        },
        {
          "id": "HCoPM1_1Eun3hHFZJ6Fuq",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "5LGXhL8LHAR82R-bWyM25",
      "type": "text",
      "x": 1088.0310897827148,
      "y": 533.302734375,
      "width": 134.3518829345703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2118437180,
      "version": 999,
      "versionNonce": 1360509756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "simmilarity_search",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dW16kc09JgmOf9LXk_k_",
      "originalText": "simmilarity_search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZrVNp-_OHzXNRlMm_xSr",
      "type": "ellipse",
      "x": 1370.12109375,
      "y": 567.6015625,
      "width": 224.29296875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1057086980,
      "version": 1062,
      "versionNonce": 2037707708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_s8MVREuZheuLO4XSIUCA"
        },
        {
          "id": "tguEpIzxcZWX-qFL0UCDq",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "_s8MVREuZheuLO4XSIUCA",
      "type": "text",
      "x": 1426.2280940791984,
      "y": 585.0495242995718,
      "width": 112.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 295382332,
      "version": 979,
      "versionNonce": 43457596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "Embeddings\nModel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZrVNp-_OHzXNRlMm_xSr",
      "originalText": "Embeddings Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8q09-aTyJIltSRgXldjc",
      "type": "arrow",
      "x": 768.57421875,
      "y": 608.68690870844,
      "width": 53.69921875,
      "height": 0.8996880518701005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 909835908,
      "version": 313,
      "versionNonce": 1717580988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.69921875,
          0.8996880518701005
        ]
      ],
      "startBinding": {
        "elementId": "QDM8FK1Wp4t6KBKuXx_Ot",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "wRuwNgERJam5ijE6_O6YD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oH9ZPKGLP8cYEinH6oKKg",
      "type": "arrow",
      "x": 974.6562499999999,
      "y": 610.8213393174899,
      "width": 75.38671875000011,
      "height": 0.24116068251004208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1810559164,
      "version": 368,
      "versionNonce": 309476668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.38671875000011,
          0.24116068251004208
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j2yITMv4SVTcpOQriQBs1",
      "type": "rectangle",
      "x": 1080.5703125,
      "y": 789.61328125,
      "width": 146.42578125,
      "height": 114.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 277418556,
      "version": 632,
      "versionNonce": 1882142140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xxCEghjkK5wO5MFYwilh"
        },
        {
          "id": "w37s77JyZxhEz4hTPoQDU",
          "type": "arrow"
        },
        {
          "id": "7l-8HaY1GgRkz5m-oBc3A",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "0xxCEghjkK5wO5MFYwilh",
      "type": "text",
      "x": 1107.7932510375977,
      "y": 834.130859375,
      "width": 91.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1480014396,
      "version": 477,
      "versionNonce": 1824071228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "Vector DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2yITMv4SVTcpOQriQBs1",
      "originalText": "Vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w37s77JyZxhEz4hTPoQDU",
      "type": "arrow",
      "x": 1152.9229939379336,
      "y": 693.001953125,
      "width": 22.106587687933597,
      "height": 91.11132812499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 454173628,
      "version": 770,
      "versionNonce": 15857340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.106587687933597,
          40.66601562499994
        ],
        [
          -1.3844602547778777,
          91.11132812499994
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "j2yITMv4SVTcpOQriQBs1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7l-8HaY1GgRkz5m-oBc3A",
      "type": "arrow",
      "x": 1156.729180646012,
      "y": 784.11328125,
      "width": 27.141913103987918,
      "height": 91.111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 504588164,
      "version": 540,
      "versionNonce": 964411196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.141913103987918,
          -50.92578125
        ],
        [
          2.549526650931739,
          -91.111328125
        ]
      ],
      "startBinding": {
        "elementId": "j2yITMv4SVTcpOQriQBs1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pOvXwUN4G5r6HJBfEhkko",
      "type": "rectangle",
      "x": 437.408203125,
      "y": 770.59375,
      "width": 105.54296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1187470780,
      "version": 608,
      "versionNonce": 1052276668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iDjz-0iJh43_MOemSBPk"
        },
        {
          "id": "oLnAXb32_NK6nOiJhhg22",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "-iDjz-0iJh43_MOemSBPk",
      "type": "text",
      "x": 455.3197250366211,
      "y": 775.59375,
      "width": 69.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 235685436,
      "version": 584,
      "versionNonce": 1556750396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "Other\nformats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOvXwUN4G5r6HJBfEhkko",
      "originalText": "Other formats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLnAXb32_NK6nOiJhhg22",
      "type": "arrow",
      "x": 548.451171875,
      "y": 786.6727981853543,
      "width": 64.826171875,
      "height": 164.15108582383317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 571742596,
      "version": 433,
      "versionNonce": 194164924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.826171875,
          -164.15108582383317
        ]
      ],
      "startBinding": {
        "elementId": "pOvXwUN4G5r6HJBfEhkko",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QDM8FK1Wp4t6KBKuXx_Ot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UJtWHrZYbGZhWfTBDFLRI",
      "type": "rectangle",
      "x": 1050.9140625,
      "y": 658.39453125,
      "width": 207.91406250000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1758616324,
      "version": 1132,
      "versionNonce": 1991524668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAtauuTvcQ35yw7EPehWp"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "dAtauuTvcQ35yw7EPehWp",
      "type": "text",
      "x": 1097.5031280517578,
      "y": 663.39453125,
      "width": 114.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 525884036,
      "version": 1131,
      "versionNonce": 93370812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "add_documents",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJtWHrZYbGZhWfTBDFLRI",
      "originalText": "add_documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tguEpIzxcZWX-qFL0UCDq",
      "type": "arrow",
      "x": 1364.6211360453988,
      "y": 610.0608607313123,
      "width": 99.980511045399,
      "height": 0.8944101467567407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1796825404,
      "version": 515,
      "versionNonce": 1665802812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.980511045399,
          -0.8944101467567407
        ]
      ],
      "startBinding": {
        "elementId": "NZrVNp-_OHzXNRlMm_xSr",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qbC5lm8MuJ5KvBe6fij-j",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1sJJ4aPy0FkLeYrBeBHIr",
      "type": "rectangle",
      "x": 1043.40625,
      "y": 261.6640625,
      "width": 226.5078125,
      "height": 96.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 467913660,
      "version": 194,
      "versionNonce": 113408700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04Zg6I9Jrkwrluh81sMgm"
        },
        {
          "id": "t9oLFMAsymGnaQjmdDBS-",
          "type": "arrow"
        },
        {
          "id": "T6d3kuBhqpQnyKB0594eI",
          "type": "arrow"
        },
        {
          "id": "64r-1pQzr5Z_XMMfuyYQY",
          "type": "arrow"
        },
        {
          "id": "HCoPM1_1Eun3hHFZJ6Fuq",
          "type": "arrow"
        },
        {
          "id": "j7iqXTWwiO2kUIwNuE_Hl",
          "type": "arrow"
        },
        {
          "id": "tJt5DSe8boBNa8AO6E_7G",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "04Zg6I9Jrkwrluh81sMgm",
      "type": "text",
      "x": 1104.850212097168,
      "y": 297.6328125,
      "width": 103.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2000618556,
      "version": 140,
      "versionNonce": 983286588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "Chat Agent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sJJ4aPy0FkLeYrBeBHIr",
      "originalText": "Chat Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y38sGjIuRo53jtQgRE19Z",
      "type": "rectangle",
      "x": 627.32421875,
      "y": 274.06640625,
      "width": 141.72265625,
      "height": 78.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1976560572,
      "version": 524,
      "versionNonce": 624425916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RODFx31u5PuT3zGeldBk"
        },
        {
          "id": "j7iqXTWwiO2kUIwNuE_Hl",
          "type": "arrow"
        },
        {
          "id": "tJt5DSe8boBNa8AO6E_7G",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "1RODFx31u5PuT3zGeldBk",
      "type": "text",
      "x": 664.2655792236328,
      "y": 300.951171875,
      "width": 67.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1733970236,
      "version": 449,
      "versionNonce": 1354310716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "Chat UI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y38sGjIuRo53jtQgRE19Z",
      "originalText": "Chat UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onFZD7BYpgatoJRkK3i_s",
      "type": "ellipse",
      "x": 1380.166015625,
      "y": 267.40625,
      "width": 224.29296875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1766736700,
      "version": 1218,
      "versionNonce": 855719100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSWE5bh0t1qgXZriBBkCB"
        },
        {
          "id": "t9oLFMAsymGnaQjmdDBS-",
          "type": "arrow"
        },
        {
          "id": "T6d3kuBhqpQnyKB0594eI",
          "type": "arrow"
        }
      ],
      "updated": 1776355574985,
      "link": null,
      "locked": false
    },
    {
      "id": "DSWE5bh0t1qgXZriBBkCB",
      "type": "text",
      "x": 1422.2230281612296,
      "y": 297.3542117995717,
      "width": 140.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1503296444,
      "version": 1150,
      "versionNonce": 900875580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "Agent Memory ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onFZD7BYpgatoJRkK3i_s",
      "originalText": "Agent Memory ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9oLFMAsymGnaQjmdDBS-",
      "type": "arrow",
      "x": 1275.4140625000002,
      "y": 312.66659313888897,
      "width": 105.09765624999977,
      "height": 26.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 338542084,
      "version": 217,
      "versionNonce": 1043217852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.74999999999977,
          23.29043811111103
        ],
        [
          105.09765624999977,
          -2.9322181388889703
        ]
      ],
      "startBinding": {
        "elementId": "1sJJ4aPy0FkLeYrBeBHIr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "onFZD7BYpgatoJRkK3i_s",
        "mode": "inside",
        "fixedPoint": [
          0.0015413016597293579,
          0.4979779411764706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T6d3kuBhqpQnyKB0594eI",
      "type": "arrow",
      "x": 1374.8475426628036,
      "y": 307.24080438102465,
      "width": 99.43348016280356,
      "height": 25.379656062531154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 84297604,
      "version": 223,
      "versionNonce": 899098172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.36707391280356,
          -25.322835631024645
        ],
        [
          -99.43348016280356,
          0.05682043150650884
        ]
      ],
      "startBinding": {
        "elementId": "onFZD7BYpgatoJRkK3i_s",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "1sJJ4aPy0FkLeYrBeBHIr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "64r-1pQzr5Z_XMMfuyYQY",
      "type": "arrow",
      "x": 1152.8809125984717,
      "y": 364.1015625,
      "width": 51.490287598471696,
      "height": 158.701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1327980932,
      "version": 258,
      "versionNonce": 282001084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.490287598471696,
          74.48828125
        ],
        [
          -0.9537192393604528,
          158.701171875
        ]
      ],
      "startBinding": {
        "elementId": "1sJJ4aPy0FkLeYrBeBHIr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "1dW16kc09JgmOf9LXk_k_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HCoPM1_1Eun3hHFZJ6Fuq",
      "type": "arrow",
      "x": 1158.914389960687,
      "y": 522.802734375,
      "width": 58.159828789312996,
      "height": 158.701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 610762684,
      "version": 239,
      "versionNonce": 1484244796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.159828789312996,
          -86.767578125
        ],
        [
          2.057934686463568,
          -158.701171875
        ]
      ],
      "startBinding": {
        "elementId": "1dW16kc09JgmOf9LXk_k_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "1sJJ4aPy0FkLeYrBeBHIr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PniFvaPkwfrsas8dHYNqP",
      "type": "text",
      "x": 1024.19921875,
      "y": 427.7578125,
      "width": 64.23995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1596493244,
      "version": 455,
      "versionNonce": 821264316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3F7rAm6mnoA63yaeAJikg",
      "type": "text",
      "x": 1235.6394412219524,
      "y": 429.9140625,
      "width": 124.48338317871094,
      "height": 19.60546874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 732056964,
      "version": 676,
      "versionNonce": 1650731068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "text": "Retrieved Chunks",
      "fontSize": 15.684374999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieved Chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7iqXTWwiO2kUIwNuE_Hl",
      "type": "arrow",
      "x": 774.546875,
      "y": 312.2556215548467,
      "width": 263.3593749999998,
      "height": 34.04468405484667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 915725700,
      "version": 497,
      "versionNonce": 1621868732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.59375,
          -34.04468405484667
        ],
        [
          263.3593749999998,
          -3.6636618905826595
        ]
      ],
      "startBinding": {
        "elementId": "y38sGjIuRo53jtQgRE19Z",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "1sJJ4aPy0FkLeYrBeBHIr",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tJt5DSe8boBNa8AO6E_7G",
      "type": "arrow",
      "x": 1037.9062499999998,
      "y": 311.94235040329653,
      "width": 263.3593749999998,
      "height": 34.69046209670347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 642875196,
      "version": 548,
      "versionNonce": 1399605564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355574985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.00781249999977,
          34.69046209670347
        ],
        [
          -263.3593749999998,
          2.6370788337994213
        ]
      ],
      "startBinding": {
        "elementId": "1sJJ4aPy0FkLeYrBeBHIr",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "y38sGjIuRo53jtQgRE19Z",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GUfCgZRZOqs9G6gRn_ARX",
      "type": "text",
      "x": 714.33984375,
      "y": 127.9453125,
      "width": 540.9718017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1738549820,
      "version": 227,
      "versionNonce": 1830067460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776355619615,
      "link": null,
      "locked": false,
      "text": "LangChain RAG typical workflow",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LangChain RAG typical workflow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}